PORT=5000
JWT_SECRET=MySuperSecureSecretKey123!

FIREBASE_STORAGE_BUCKET=fitdoorswebapp-79538.appspot.com

GOOGLE_DRIVE_FOLDER_ID=1SkwJS3TckM34AMIVnZ5QW8zV-R6oN5yK
GOOGLE_DRIVE_API_KEY=AIzaSyAxRbGFl-ofDgHhb4oblep1dIzqsMVVl5A

EMAIL_USER=fitdoors.app@gmail.com
EMAIL_PASS=qdam rjps tckk rmyj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587